{
  "expo": {
    "name": "SK8Lytz",
    "slug": "sk8lytz",
    "version": "3.7.1",
    "android": {
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "plugins": [
      "@config-plugins/detox"
    ]
  }
}
